# OnlineExaminationSystem

./: .gitignore
OnlineExaminationSystem.BLL/: OnlineExaminationSystem.BLL.csproj
OnlineExaminationSystem.BLL/Dto/: AchievementDto.cs  AchievementStatisticsDto.cs  AnswerDto.cs  ExaminationDto.cs  ExaminationRuleDto.cs  FilterModel.cs  QueryResult.cs  QuestionDto.cs  QuestionStatisticsDto.cs  UserDto.cs  UserExaminationDto.cs
OnlineExaminationSystem.BLL/Service/: AchievementService.cs  ExaminationRuleService.cs  ExaminationService.cs  QuestionService.cs  SubjectService.cs  UserService.cs
OnlineExaminationSystem.DAL/: DataContext.cs  OnlineExaminationSystem.DAL.csproj
OnlineExaminationSystem.DAL/Entity/: Examination.cs  ExaminationRule.cs  Examination_Question.cs  Question.cs  Question_Type.cs  Role.cs  Subject.cs  User.cs  User_Examination.cs  User_Examination_Answer.cs  User_Subject.cs
OnlineExaminationSystem.Utility/: Encrypt.cs  Enum.cs  HtmlHelper.cs
OnlineExaminationSystem.Web/: OnlineExaminationSystem.Web.csproj  OnlineExaminationSystem.sln  Program.cs  ShareResources.cs  Startup.cs  appsettings.json
OnlineExaminationSystem.Web/Controllers/: AchievementController.cs  AdminController.cs  ClientController.cs  ExaminationController.cs  HomeController.cs  QuestionController.cs
OnlineExaminationSystem.Web/Models/: Common.cs  ErrorViewModel.cs  FilterModel.cs
OnlineExaminationSystem.Web/Properties/: launchSettings.json
OnlineExaminationSystem.Web/Resources/: ShareResources.Designer.cs  ShareResources.en-US.resx  ShareResources.resx  ShareResources.zh-CN.resx
OnlineExaminationSystem.Web/Resources/Views/Admin/: Subject.en-US.resx  Subject.zh-CN.resx
OnlineExaminationSystem.Web/Resources/Views/Home/: Login.en-US.resx  Login.zh-CN.resx
OnlineExaminationSystem.Web/Resources/Views/Shared/: _Layout_Content.en-US.resx  _Layout_Content.zh-CN.resx
OnlineExaminationSystem.Web/Views/: _ViewImports.cshtml
OnlineExaminationSystem.Web/Views/Achievement/: Index.cshtml  UserAchievement.cshtml
OnlineExaminationSystem.Web/Views/Admin/: ExaminationRule.cshtml  Index.cshtml  Subject.cshtml  Users.cshtml  tetwetew.cshtml
OnlineExaminationSystem.Web/Views/Client/: Exam.cshtml  Index.cshtml  MyExam.cshtml  Profile.cshtml
OnlineExaminationSystem.Web/Views/Examination/: MarkPaper.cshtml  PaperList.cshtml  Preview.cshtml
OnlineExaminationSystem.Web/Views/Home/: Error.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
OnlineExaminationSystem.Web/Views/Question/: Index.cshtml
OnlineExaminationSystem.Web/Views/Shared/: Menu.cshtml  _Client_Layout.cshtml  _Layout.cshtml  _Layout_Content.cshtml  _Partial_Language.cshtml
OnlineExaminationSystem.Web/wwwroot/Import/: 题库导入.xlsx
OnlineExaminationSystem.Web/wwwroot/css/: style.css  vue-component.min.css
OnlineExaminationSystem.Web/wwwroot/js/: base.js  vue-component.min.js  vue-filter.js
